<HTML>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<title>LRO110-06 Flat Stock | Metrie</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<script>
	var AJAX_URL='https://metrie.com/wp-admin/admin-ajax.php';
	var AJAX_NONCE='b1c119920d';
	var TEMPLATE_DIRECTORY='https://metrie.com/wp-content/themes/metrie';
	var TR_UNKNOWN='UNKNOWN';
</script>
<link rel="pingback" href="https://metrie.com/xmlrpc.php" />
<link rel="shortcut icon" href="https://metrie.com/wp-content/themes/metrie/Metrie_Favicon.ico">
<!--[if lt IE 9]>
<script src='https://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<link rel="stylesheet" href="https://metrie.com/wp-content/themes/metrie/css/ie.css" type="text/css" media="screen" />
<script src='https://metrie.com/wp-content/themes/metrie/js/min/respond.min.js'></script>
<![endif]-->

<!-- This site is optimized with the Yoast WordPress SEO plugin v2.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noodp,noydir"/>
<meta name="description" content="9 1/4&quot; Oak Flat Stock  [Oak S4S 1 x 10 x 6&#039;]"/>
<link rel="publisher" href="https://plus.google.com/106150076514471370516/"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='language-selector-css'  href='https://metrie.com/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector-click.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap.min-css'  href='https://metrie.com/wp-content/themes/metrie/css/bootstrap.min.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-base-css'  href='https://metrie.com/wp-content/themes/metrie/css/base.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-base-fonts-css'  href='https://metrie.com/wp-content/themes/metrie/css/base-fonts.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-base-fonts2-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C600&#038;ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-layout-css'  href='https://metrie.com/wp-content/themes/metrie/css/layout.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-theme-css'  href='https://metrie.com/wp-content/themes/metrie/css/theme.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-icons-css'  href='https://metrie.com/wp-content/themes/metrie/css/budicon.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-footer-css'  href='https://metrie.com/wp-content/themes/metrie/css/footer.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-header-css'  href='https://metrie.com/wp-content/themes/metrie/css/header.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-page-css'  href='https://metrie.com/wp-content/themes/metrie/css/page.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-mobilemenu-css'  href='https://metrie.com/wp-content/themes/metrie/css/mobilemenu.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-my-metrie-css'  href='https://metrie.com/wp-content/themes/metrie/css/my-metrie.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-share-css'  href='https://metrie.com/wp-content/themes/metrie/css/share.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-thumbnail-css'  href='https://metrie.com/wp-content/themes/metrie/css/thumbnail.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-modals-css'  href='https://metrie.com/wp-content/themes/metrie/css/modals.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-cpb-rfgrid-css'  href='https://metrie.com/wp-content/themes/metrie/css/cpb-rfgrid.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-section-inspire-css'  href='https://metrie.com/wp-content/themes/metrie/css/section-inspire.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-section-products-css'  href='https://metrie.com/wp-content/themes/metrie/css/section-products.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-section-product-categoriesgroups-css'  href='https://metrie.com/wp-content/themes/metrie/css/section-product-categoriesgroups.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-login-css'  href='https://metrie.com/wp-content/themes/metrie/css/login.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-account-settings-css'  href='https://metrie.com/wp-content/themes/metrie/css/account-settings.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-mess-css'  href='https://metrie.com/wp-content/themes/metrie/css/mess.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='stephen_style-css'  href='https://metrie.com/wp-content/themes/metrie/css/04so.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-fontawesome-css'  href='https://metrie.com/wp-content/themes/metrie/css/font-awesome.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mm-layout-responsive-css'  href='https://metrie.com/wp-content/themes/metrie/css/layout-responsive.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='youtube-channel-gallery-css'  href='https://metrie.com/wp-content/plugins/youtube-channel-gallery/styles.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.magnific-popup-css'  href='https://metrie.com/wp-content/plugins/youtube-channel-gallery/magnific-popup.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='slidedeck-css'  href='https://metrie.com/wp-content/plugins/slidedeck2-personal/css/slidedeck.css?ver=2.3.10' type='text/css' media='screen' />
<script type="text/javascript">
window.slideDeck2Version = "2.3.10";
window.slideDeck2Distribution = "pro";
</script>
<script type='text/javascript' src='https://metrie.com/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='https://metrie.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='https://metrie.com/wp-content/themes/metrie/js/min/bootstrap.min.js?ver=4.2.1'></script>
<script type='text/javascript' src='https://metrie.com/wp-content/themes/metrie/js/jquery.carouFredSel-6.2.1-packed.js?ver=4.2.1'></script>
<script type='text/javascript' src='https://metrie.com/wp-content/themes/metrie/js/jquery.autocomplete.js?ver=4.2.1'></script>
<script type='text/javascript' src='https://metrie.com/wp-content/themes/metrie/js/page.js?ver=4.2.1'></script>
<script type='text/javascript' src='https://metrie.com/wp-content/themes/metrie/js/segmentio-metrie-snippets.js?ver=4.2.1'></script>
<script type='text/javascript' src='https://metrie.com/wp-content/themes/metrie/js/min/jquery.isotope.min.js?ver=4.2.1'></script>
<script type='text/javascript' src='https://metrie.com/wp-content/themes/metrie/js/min/imagesloaded.pkgd.min.js?ver=4.2.1'></script>
<script type='text/javascript' src='https://metrie.com/wp-content/themes/metrie/js/get_inspired_ajaxLoop.js?ver=4.2.1'></script>
<script type='text/javascript' src='https://metrie.com/wp-content/themes/metrie/js/create_ajaxLoop.js?ver=4.2.1'></script>
<script type='text/javascript' src='https://metrie.com/wp-content/themes/metrie/js/jquery.carouFredSel-6.2.1-packed.js?ver=4.2.1'></script>
<script type='text/javascript' src='https://metrie.com/wp-content/plugins/slidedeck2-personal/js/jquery-mousewheel/jquery.mousewheel.min.js?ver=3.0.6'></script>
<script type='text/javascript' src='https://metrie.com/wp-content/plugins/slidedeck2-personal/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='https://metrie.com/wp-content/plugins/slidedeck2-personal/js/slidedeck.jquery.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://metrie.com/wp-content/plugins/slidedeck2-personal/js/slidedeck-public.js?ver=2.3.10'></script>
<script type='text/javascript' src='https://platform.twitter.com/widgets.js?ver=1316526300'></script>
<meta name="generator" content="WordPress 4.2.1" />
<script type='text/javascript'>
var tminusnow = 'https://metrie.com/wp-content/plugins/jquery-t-countdown-widget/js/now.php';
</script><!-- Magic Zoom WordPress module version v5.11.1 [v1.4:v4.5.17] -->
<link type="text/css" href="https://metrie.com/wp-content/plugins/mod_wordpress_magiczoom/magiczoom/core/magiczoom.css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="https://metrie.com/wp-content/plugins/mod_wordpress_magiczoom/magiczoom/core/magiczoom.js"></script>
<script type="text/javascript">MagicZoom.options = {'opacity': 50,
'zoom-width': 300,
'zoom-height': 300,
'zoom-position': 'right',
'selectors-change': 'click',
'smoothing-speed': 40,
'zoom-distance': 30,
'selectors-mouseover-delay': 60,
'zoom-fade-in-speed': 200,
'zoom-fade-out-speed': 200,
'fps': 25,
'loading-msg': 'Loading zoom...',
'loading-opacity': 75,
'loading-position-x': -1,
'loading-position-y': -1,
'x': -1,
'y': -1,
'selectors-effect': 'dissolve',
'selectors-effect-speed': 400,
'show-title': false,
'drag-mode': false,
'always-show-zoom': false,
'smoothing': true,
'opacity-reverse': false,
'click-to-activate': false,
'click-to-deactivate': false,
'preload-selectors-small': true,
'preload-selectors-big': false,
'zoom-fade': true,
'show-loading': true,
'move-on-click': true,
'preserve-position': false,
'fit-zoom-window': true,
'entire-image': false,
'hint': false,
'disable-zoom': false,
'right-click': false,
'zoom-align': 'center',
'zoom-window-effect': 'false',
'selectors-class': '',
'hint-text': 'Zoom',
'initialize-on': 'load',
'hint-position': 'tl',
'hint-opacity': 75}</script><meta name="generator" content="WPML ver:3.1.9.6 stt:1,4,2,65;0" />

<style type="text/css">						                                                        					
</style><script type="text/javascript">var ajaxurl = "https://metrie.com/wp-admin/admin-ajax.php"</script>
		<link rel="canonical" href="https://metrie.com/products/toronto/LRO110-06/" />
		<link rel="publisher" href="https://plus.google.com/106150076514471370516/"/>
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="product.item" />
		<meta property="og:site_name" content="Metrie" />
		<meta property="og:url" content="https://metrie.com/products/toronto/LRO110-06/" />
		<meta property="og:title" content="LRO110-06 Flat Stock" />
		<meta property="og:image" content="https://metrie.com/wp-content/uploads/imgpub/160/S4S_1x10.png" />

		<script type="application/ld+json">
		{
			"@context": "http://schema.org/",
			"@type": "Product",
			"name": "Flat Stock",
			"image": "https://metrie.com/wp-content/uploads/imgpub/160/S4S_1x10.png",
			"description": "9 1/4&#34; Oak Flat Stock  [Oak S4S 1 x 10 x 6']",
			"mpn": "LRO110-06",
			"brand":{
				"@type" : "Corporation",
				"name" : "Metrie, Inc."
			}
		}
		</script>


	
<!-- Pingdom real user monitoring (page load times) -->
<script>
var _prum = [['id', '52ec872aabe53d1d0a000000'],
			 ['mark', 'firstbyte', (new Date()).getTime()]];
(function() {
	var s = document.getElementsByTagName('script')[0]
	  , p = document.createElement('script');
	p.async = 'async';
	p.src = '//rum-static.pingdom.net/prum.min.js';
	s.parentNode.insertBefore(p, s);
})();
</script>

</head>





<div class="product row">

		<div class="product-images">
			<div class="row">

		<div class="row  col-md-12">
			<div class="product-logo-overlay">
							</div>
		</div>
		<div class="product-main-image">
			<!--
				<pre>S4S_1x10.png</pre>
-->
        <a id="image-0" class="MagicZoom mainimg" href="https://metrie.com/wp-content/uploads/imgpub/1024/S4S_1x10.png" style="position: relative; display: inline-block; text-decoration: none; outline: 0px; overflow: hidden; margin: auto; width: auto; height: auto;" title=""><img src="https://metrie.com/wp-content/uploads/imgpub/1024/S4S_1x10.png" alt="Metrie LRO110-06 Flat Stock" style="opacity: 1;"><div class="MagicZoomPup" style="z-index: 10; position: absolute; overflow: hidden; display: none; visibility: hidden; width: 150px; height: 150px; opacity: 0.5; left: 83.4px; top: 0px;"></div></a>

					    </div>
		<a href="#" class="product-left"><img src="https://metrie.com/wp-content/themes/metrie/images/left_arrow_medium.png"></a> <a href="#" class="product-right"><img src="https://metrie.com/wp-content/themes/metrie/images/right_arrow_medium.png"></a>  
    </div>

	<div class="row" id="product-thumb-row">
		<div class="product-thumb-wrapper">
			
					</div>

	</div>

		</div><!--/.product images-->



		<!--PRODUCT DETAILS-->
		<div class="product-details">
			<div id="yourzoom"></div>

      
			<div class="product-title clearfix">
				<h1>9 1/4" Oak Flat Stock  [Oak S4S 1 x 10 x 6']</h1>
				<a id="mobile-wtb" href="https://metrie.com/where-to-buy/"><img src="https://metrie.com/wp-content/themes/metrie/images/btn_wheretobuy.jpg"><br>Where to Buy</a>
										<p class="model">Model # LRO110-06 (Length 6')</p>
						
									</div>

			<div class="product-actions share">
				<div class="Product showHeart" data-category="" data-slug="toronto_LRO110-06" style="display: inline;">
								<a href="/products/toronto/LRO110-06/" class="favorite-product-url"><img src="https://metrie.com/wp-content/uploads/imgpub/160/S4S_1x10.png"></a>
								<p class="favorite-product-title">LRO110-06 Flat Stock</p><b class="favorite-product-type">Product</b>
									<div class="addFav" style="cursor:pointer; height:35px;">
										<img src="https://metrie.com/wp-content/themes/metrie/data/images/icon_favorite_selected.png"><br>
									</div>
							</div>	<a href="javascript:window.print();"><img src="https://metrie.com/wp-content/themes/metrie/images/icon_print.jpg" alt="print" title="Print"></a>
<div class="share-position-fix"></div>
<div class="share_info" addthis:url="https://metrie.com/products/toronto/LRO110-06/" addthis:title="Metrie – 9 1/4&quot; Oak Flat Stock  [Oak S4S 1 x 10 x 6" ]'=""> 
		<div class="addthis_toolbox">
		 	 <a class="addthis_button_facebook at300b" data-social="facebook" title="Facebook" href="#"><img src="https://metrie.com/wp-content/themes/metrie/images/social_modal_icon_fb.jpg"></a>
		 	 <a class="addthis_button_twitter at300b" data-social="twitter" title="Twitter" href="#"><img src="https://metrie.com/wp-content/themes/metrie/images/social_modal_icon_twitter.jpg"></a>
		 	 <a class="pinterest_link" target="_blank" data-social="pinterest" href="http://pinterest.com/pin/create/button/?url=https://metrie.com/products/toronto/LRO110-06/&amp;media=https://metrie.com/wp-content/uploads/imgpub/160/S4S_1x10.png&amp;description=Metrie – 9 1/4&quot; Oak Flat Stock  [Oak S4S 1 x 10 x 6"><img src="https://metrie.com/wp-content/themes/metrie/images/social_modal_icon_pinterest.jpg"></a>
	<div class="atclear"></div></div>
</div>
			</div>

			<div class="tags-row product-tags">
				<a href="https://metrie.com/search/#finishes=natural">Natural</a> • <a href="https://metrie.com/search/#materials=oak">Oak</a> • <a href="https://metrie.com/search/#profile-types=flat-stock">Flat Stock</a>			</div>

			<div class="specs-non-collection">
				<h5 style="text-transform: uppercase">Specifications</h5>
				<table class="specs">
					<tbody><tr><td>Model #</td><td class="rightcol">LRO110-06 (Length 6')</td></tr>
<tr><td>Imperial Thickness x Height</td><td class="rightcol">  3/ 4" x 9 <sup>1</sup>/<sub>4</sub>"</td></tr>
<tr><td>Metric Thickness x Height</td><td class="rightcol">19.05mm x 234.95mm</td></tr>
<tr><td>Material</td><td class="rightcol">Oak</td></tr>
<tr><td>Finish</td><td class="rightcol">Natural</td></tr>
<!--
				<tr>
				<td>Model #</td>
				<td class="rightcol">FC3A11P-16-1</td>
				</tr>
				<tr>
				<td>Scenes</td>
				<td class="rightcol">Scene III</td>
				</tr>
				<tr>
				<td>Imperial Thickness x Height </td>
				<td class="rightcol">1 1/16" x 6 3/16"</td>
				</tr>
				<tr>
				<td>Metric Thickness x Height</td>
				<td class="rightcol">184mm x 19mm</td>
				</tr>
				<tr>
				<td>Material</td>
				<td class="rightcol">Poplar</td>
				</tr>
				<tr>
				<td>Finish</td>
				<td class="rightcol">Natural</td>
				</tr>
-->
				</tbody></table>
			</div>



			<!--<div class="buy-cad-wrapper">
				<div class="buy-cad">
				<a href="https://metrie.com/where-to-buy/" class="wheretobuy_link"><img src="https://metrie.com/wp-content/themes/metrie/images/btn_wheretobuy.jpg" /><br />Where to Buy</a>
				</div>
			</div>-->
			<div class="buy-cad-wrapper">
				<div class="btn-ch clearfix">
				
        				<a href="https://metrie.com/where-to-buy/" class="test wheretobuy_link whrbtn btn btn-primary"><img height="24" src="https://metrie.com/wp-content/themes/metrie/images/wtb-icon-white.png"> Where to Buy</a>
        

								
				</div>
			</div>
<div class="clr"></div>
</html>
